# Android

./: README.md
01.RoomDataBase/: README.md
01.RoomDataBase/app/: build.gradle
01.RoomDataBase/gradle/wrapper/: gradle-wrapper.properties
02.MigrationRoomDatabase/: README.md  settings.gradle
02.MigrationRoomDatabase/app/: build.gradle
02.MigrationRoomDatabase/app/schemas/com.example.migrationroomdatabase.StudentDatabase/: 2.json  3.json  4.json
02.MigrationRoomDatabase/app/src/main/: AndroidManifest.xml
02.MigrationRoomDatabase/gradle/wrapper/: gradle-wrapper.properties
03RetrofitWithKotlinCoroutine/: README.md  settings.gradle
03RetrofitWithKotlinCoroutine/app/: build.gradle
03RetrofitWithKotlinCoroutine/app/src/main/: AndroidManifest.xml
03RetrofitWithKotlinCoroutine/gradle/wrapper/: gradle-wrapper.properties
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Books/PMP/: PMP_Topic.xlsx
FireBase/: README.md
FireBase/app/: build.gradle
FireBase/gradle/wrapper/: gradle-wrapper.properties
ModernFoodRecipy/: README.md  build.gradle  settings.gradle
ModernFoodRecipy/app/: build.gradle
ModernFoodRecipy/app/src/androidTest/java/com/example/modernfoodrecipy/: ExampleInstrumentedTest.kt
ModernFoodRecipy/app/src/main/: AndroidManifest.xml
ModernFoodRecipy/app/src/main/java/com/example/modernfoodrecipy/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipiesFragment.kt
ModernFoodRecipy/app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipies.xml  recipe_row_layout.xml
ModernFoodRecipy/app/src/main/res/menu/: bottom_nav_menu.xml
ModernFoodRecipy/app/src/main/res/navigation/: my_nav.xml
ModernFoodRecipy/app/src/main/res/values/: strings.xml  themes.xml
ModernFoodRecipy/app/src/main/res/values-night/: themes.xml
ModernFoodRecipy/app/src/test/java/com/example/modernfoodrecipy/: ExampleUnitTest.kt
ModernFoodRecipy/gradle/wrapper/: gradle-wrapper.properties
S07Navigation/: README.md  settings.gradle
S07Navigation/app/: build.gradle
S07Navigation/app/src/main/: AndroidManifest.xml
S07Navigation/gradle/wrapper/: gradle-wrapper.properties
S08RecycleViewFundamental/: settings.gradle
S08RecycleViewFundamental/app/: build.gradle
S08RecycleViewFundamental/app/src/main/: AndroidManifest.xml
S08RecycleViewFundamental/gradle/wrapper/: gradle-wrapper.properties
S20MVVMCleanAchitecture/: settings.gradle.kts
S20MVVMCleanAchitecture/app/: build.gradle.kts
S20MVVMCleanAchitecture/app/src/main/: AndroidManifest.xml
S20MVVMCleanAchitecture/gradle/wrapper/: gradle-wrapper.properties
S20MVVMCleanAchiteture_News/: Diagram.drawio  doc  doc.rtf  gradle.properties  settings.gradle
S20MVVMCleanAchiteture_News/app/: build.gradle
S20MVVMCleanAchiteture_News/app/src/main/: AndroidManifest.xml
S20MVVMCleanAchiteture_News/gradle/wrapper/: gradle-wrapper.properties
S2_ObtainViewSIze/: build.gradle  settings.gradle
S2_ObtainViewSIze/app/: build.gradle
S2_ObtainViewSIze/gradle/wrapper/: gradle-wrapper.properties
Test1Intro/: build.gradle  settings.gradle
Test1Intro/app/: build.gradle
Test1Intro/app/src/androidTest/java/com/example/test_1intro/: ExampleInstrumentedTest.kt  HiltExtention.kt  HiltTestRunner.kt
Test1Intro/app/src/androidTest/java/com/example/test_1intro/di/: TestAppModule.kt
Test1Intro/app/src/androidTest/java/com/example/test_1intro/repo/: FakeArtRepository.kt
Test1Intro/app/src/androidTest/java/com/example/test_1intro/roomdb/: ArtDaoTest.kt
Test1Intro/app/src/androidTest/java/com/example/test_1intro/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
Test1Intro/app/src/debug/: AndroidManifest.xml
Test1Intro/app/src/debug/java/com/example/test_1intro/: HiltTestActivity.kt
Test1Intro/app/src/main/: AndroidManifest.xml
Test1Intro/app/src/main/java/com/example/test_1intro/: ArtBookApplication.kt
Test1Intro/app/src/main/java/com/example/test_1intro/Adapter/: ArtRecycleViewAdapter.kt  ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
Test1Intro/app/src/main/java/com/example/test_1intro/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
Test1Intro/app/src/main/java/com/example/test_1intro/api/: ArtRetrofitAPI.kt  RetrofitAPI.kt
Test1Intro/app/src/main/java/com/example/test_1intro/dependencyinjection/: AppModule.kt
Test1Intro/app/src/main/java/com/example/test_1intro/di/: AppModule.kt
Test1Intro/app/src/main/java/com/example/test_1intro/model/: ImageResponse.kt  ImageResult.kt
Test1Intro/app/src/main/java/com/example/test_1intro/model/data/: Hit.kt  ImageResponse.kt
Test1Intro/app/src/main/java/com/example/test_1intro/model/util/: Resource.kt  Util.kt
Test1Intro/app/src/main/java/com/example/test_1intro/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
Test1Intro/app/src/main/java/com/example/test_1intro/room/: Art.kt  ArtDao.kt  ArtDataBase.kt
Test1Intro/app/src/main/java/com/example/test_1intro/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
Test1Intro/app/src/main/java/com/example/test_1intro/util/: Resource.kt  Util.kt
Test1Intro/app/src/main/java/com/example/test_1intro/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
Test1Intro/app/src/main/java/com/example/test_1intro/viewmodel/: ArtBookViewModel.kt  ArtViewModel.kt
Test1Intro/app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_detail.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
Test1Intro/app/src/main/res/navigation/: nav_graph.xml
Test1Intro/app/src/main/res/values/: strings.xml  themes.xml
Test1Intro/app/src/main/res/values-night/: themes.xml
Test1Intro/app/src/test/java/com/example/test_1intro/: ExampleUnitTest.kt  LiveDataTestingUtil.kt  MainCoroutineRule.kt
Test1Intro/app/src/test/java/com/example/test_1intro/viewmodel/: ArtViewModelTest.kt
Test1Intro/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
