plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.s16mvvmcleanachitecture'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.s16mvvmcleanachitecture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    def retrofit_version = "2.9.0"
    def okhttp_version = '4.11.0'
    def room_version = "2.5.2"
    def dagger_version = "2.28.3"
    def glide_version = "2.28.3"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Material components
    implementation 'com.google.android.material:material:1.10.0'

    //coil
    implementation("io.coil-kt:coil:2.4.0")


    /*retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    /*Gson*/
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

/*    //glide
    implementation "com.github.bumptech.glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"*/

    //moskwebserver
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")

    //navigation
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"

}
