<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipiesFragment"
        android:icon="@drawable/icon_book"
        android:title="@string/recipe_fragment" />
    <item
        android:id="@+id/favariteRecipiesFragment"
        android:icon="@drawable/icon_star"
        android:title="@string/favorite_recipe_fragment" />

    <item
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/icon_jok"
        android:title="@string/joke_fragment" />

</menu>